[app]
background_color = magenta
#background_color = blue
host = localhost
port = 8089

[default]
base_dir = default
ec_mc = ec_mc.png
ec_mo = ec_mo.png
eo_mc = eo_mc.png
eo_mo = eo_mo.png

[keyboard]
base_dir = keyboard
ec_mc = ec_mc.png
ec_mo = ec_mo.png
eo_mc = eo_mc.png
eo_mo = eo_mo.png

[controller]
base_dir = controller
ec_mc = ec_mc.png
ec_mo = ec_mo.png
eo_mc = eo_mc.png
eo_mo = eo_mo.png

[weapon_gun]
base_dir = weapon_gun
ec_mc = ec_mc.png
ec_mo = ec_mo.png
eo_mc = eo_mc.png
eo_mo = eo_mo.png

[afk]
image = AFK.apng

[defect]
base_dir = default
ec_mc = ec_mc.png

[empty]
base_dir = default
